<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Optimator.exe" version="1.0.0.2" publicKeyToken="d4f7bedf3edec1e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Optimator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Optimator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Common" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Diagnostics.StackTrace" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Globalization.Extensions" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Net.Sockets" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Security.Cryptography.Algorithms" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Security.SecureString" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Threading.Overlapped" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ValueTuple" version="4.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.XPath.XDocument" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Optimator.exe" size="361440">
      <assemblyIdentity name="Optimator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0FVpAfUg1qqFc7KhKRpkW+Oh/eEHMzjneCYhF7nYUKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Optimator.exe.config" size="1741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AOF9LS7HCWLHxyC+BamrE92voisPf4QSyMfB0VKKX3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SJJLRF8\jodie" issuerKeyHash="13e996e660df95dc913c8f2f5c71c89229024d6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtzeAgne9w38aapO1OecC5ODvArVDmdMxBwQsavg+fo=</DigestValue></Reference></SignedInfo><SignatureValue>VoFeNfx7uoJxYqjNI1FSQ7WB7o8PN3nnMWIRUpgc7bG2tJEewYJeykTUoKP45nOgtcXVfZ1Bzv4zSSZrA+MAgjHijYICw2WrcUBhcSmQhCFy2nxSNyu9Ke0zh/GnWSpR7p6BKtUMxe96WicYvLtTfWryEy64J0TGSmfygrzn96c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQOYt4WICP/PETouJ8ywStwrEQFIjbNGgmrHSt42SrAxp3WR/vX/wi/cU1Xoe5d28BiAIUu1GvSAISLdrnmGjAs31/o1uDsamaUFPDPRroRd9jANLOWEE/oamaRimlaEax8p3Ae77CeMJ9b8xYbLjagwZozMNx9vtqbm/kaTkPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faf9e0abb1101cc44c670ed50abc83930b9ce7d44eaa69fc0df7de0902dedc02" Description="" Url=""><as:assemblyIdentity name="Optimator.exe" version="1.0.0.2" publicKeyToken="d4f7bedf3edec1e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SJJLRF8\jodie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgNNt6yXCAsYpyu8o5g8FvP0nbHPi2cGwq35OeivRGQ=</DigestValue></Reference></SignedInfo><SignatureValue>VMkHS3lMo38ByywLEUiCSS/EoXVat7Nxu3cgO4Bv54/dF5FORQUSSy/blpkXp5K44TnH9exzXSipCI45DzArn6Sc13kN6LXeY05hEF9a5EdtysMgmoq/HSV23jqvBAsGre6UoS+c9TScAX9OFbBXh95ad7Swc1OlZ8cXrx2UNHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQOYt4WICP/PETouJ8ywStwrEQFIjbNGgmrHSt42SrAxp3WR/vX/wi/cU1Xoe5d28BiAIUu1GvSAISLdrnmGjAs31/o1uDsamaUFPDPRroRd9jANLOWEE/oamaRimlaEax8p3Ae77CeMJ9b8xYbLjagwZozMNx9vtqbm/kaTkPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLWT679UrTrxIM6CBqTq5ITANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASgBKAEwAUgBGADgAXABqAG8AZABpAGUwHhcNMjAwNjIxMDUzNDA2WhcNMjEwNjIxMTEzNDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASgBKAEwAUgBGADgAXABqAG8AZABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkDmLeFiAj/zxE6LifMsErcKxEBSI2zRoJqx0reNkqwMad1kf71/8Iv3FNV6HuXdvAYgCFLtRr0gCEi3a55howLN9f6Nbg7GpmlBTwz0a6EXfYwDSzlhBP6GpmkYppWhGsfKdwHu+wnjCfW/MWGy42oMGaMzDcfb7am5v5Gk5DxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqYBGoHrlXMdpaUuiCTSl3WXus+0LuqGlbnn2FFxml4wQgFUeIpH4vZAvclClrVTkMDLDu0Y3m5YATrGlhafmWXPiTHemLOU9T3mMdhnkGkvgxhw7zXzfwQSMamgt5GO44vu0/du7b+Ej1h6l2k9XG2eAVvGzyEmYkQ/Mb5PvoXM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>